DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HOST_NAME=http://localhost:3000
STORAGE_BUCKET_NAME=wdc-tanstack-starter-kit
NODE_ENV=development
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
ADMIN_EMAIL=webdevcody@gmail.com
STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID=your_stripe_price_id