DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HOST_NAME=http://localhost:3000
STORAGE_BUCKET_NAME=wdc-tanstack-starter-kit
NODE_ENV=development
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID=your_stripe_price_id
UPLOAD_DIR=./files

VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_FILE_URL=http://localhost:3000/api/videos